<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#d3d3d3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Lista de Compras"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="59dp"
            android:layout_height="43dp"
            android:background="@android:color/transparent"
            android:src="@drawable/carrinho" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do produto" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="inserir" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>